<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>검색 결과</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <div class="content">
        <div class="search-header">
            <h2>검색 결과 : <span th:text="${keyword}"></span></h2>
        </div>
        
        <div th:if="${#lists.isEmpty(products)}" class="no-results">
            <p>검색 결과가 없습니다.</p>
        </div>
        
        <div th:unless="${#lists.isEmpty(products)}" class="menu-grid">
            <div th:each="product : ${products}" class="menu-item">
                <a th:href="@{'/product/detail/' + ${product.productCode}}">
                    <img th:src="${product.productImageUrl}" th:alt="${product.productName}">
                    <h3 th:text="${product.productName}">상품명</h3>
                    <p th:text="${product.productDescription}">상품 설명</p>
                    <p class="price" th:text="${#numbers.formatDecimal(product.productPrice, 0, 'COMMA', 0, 'POINT')} + '원'">가격</p>
                </a>
            </div>
        </div>
    </div>
    
    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html> 