/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* 헤더 스타일 */
.header {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.header-top {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* 로고와 제목 컨테이너 */
.logo-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* 로고 스타일 */
.logo {
    display: inline-block;
}

.logo img {
    height: 60px;
    width: auto;
}

/* 제목 스타일 */
.logo-title h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

/* 사용자 메뉴 스타일 */
.user-menu {
    align-self: flex-end;
    display: flex;
    gap: 15px;
}

.user-menu a, 
.user-menu button {
    text-decoration: none;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
    font-family: inherit;
}

.user-menu a:hover, 
.user-menu button:hover {
    color: #007bff;
}

/* 검색 컨테이너 */
.search-container {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

/* 검색 박스 */
.search-box {
    display: inline-flex;
    width: 50%;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.search-box button {
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0056b3;
}

/* 네비게이션 */
.nav-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #f8f9fa;
}

.user-menu {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
}

.user-menu .btn {
    min-width: 80px;
    padding: 8px 16px;
    font-size: 14px;
    white-space: nowrap;
}

/* 공통 링크 스타일 */
a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #007bff;
}

/* 푸터 */
footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
    color: #666;
}

/* 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 공통 버튼 */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.btn-primary {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

/* 공통 알림 메시지 */
.message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
}

/* 검색 컨테이너 스타일 */
.search-header {
    margin-bottom: 20px;
    text-align: center;
}

/* 컨텐츠 컨테이너 */
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 폼 그룹 공통 스타일 */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 8px 0;
}

/* 버튼 스타일 추가 */
.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-group .btn {
    flex: 1;
}

/* 폼 내 버튼이 전체 너비를 차지하도록 - 검색 폼 제외 */
.product-form .btn,
.signup-form .btn,
.order-form .btn {
    width: 100%;
    margin-top: 15px;
}

/* 검색 폼 버튼 스타일 */
.search-form .btn {
    flex-shrink: 0;
    min-width: 80px;
}

/* 인라인 폼 스타일 */
.inline-form {
    display: inline;
}
