/* 마이페이지 레이아웃 */
.mypage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
}

/* 사이드바 */
.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    display: block;
    padding: 8px;
    color: #333;
    text-decoration: none;
}

.sidebar-menu a:hover {
    background-color: #e9ecef;
    border-radius: 4px;
}

/* 메인 콘텐츠 */
.main-content {
    flex: 1;
    padding: 20px;
}

/* 프로필 섹션 */
.profile-section {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 주문 내역 */
.order-history {
    margin-bottom: 30px;
}

.order-item {
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 4px;
}

/* 설정 섹션 */
.settings-section {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 활성 메뉴 표시 */
.active-menu {
    background-color: #007bff;
    color: white !important;
    border-radius: 4px;
}
