<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 수정</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <div class="content">
        <h2>상품 수정</h2>
        <form th:action="@{'/product/admin/edit/' + ${product.productCode}}" 
              method="post" 
              enctype="multipart/form-data"
              class="product-form">
            <div class="form-group">
                <label for="productName">상품명</label>
                <input type="text" id="productName" name="productName" 
                       th:value="${product.productName}" required>
            </div>
            <div class="form-group">
                <label for="productPrice">가격</label>
                <input type="number" id="productPrice" name="productPrice" 
                       th:value="${product.productPrice}" required>
            </div>
            <div class="form-group">
                <label for="productDescription">상품 설명</label>
                <textarea id="productDescription" name="productDescription" required
                          th:text="${product.productDescription}"></textarea>
            </div>
            <div class="form-group">
                <label for="categoryCode">카테고리</label>
                <select id="categoryCode" name="categoryCode" required>
                    <!-- JavaScript로 카테고리 목록 로드 -->
                </select>
            </div>
            <div class="form-group">
                <label for="productStock">재고</label>
                <input type="number" id="productStock" name="productStock" 
                       th:value="${product.productStock}" required>
            </div>
            <div class="form-group">
                <label>현재 이미지</label>
                <img th:src="${product.productImageUrl}" class="current-image">
            </div>
            <div class="form-group">
                <label for="productImage">이미지 변경 (선택사항)</label>
                <input type="file" id="productImage" name="productImage" 
                       accept="image/*" onchange="previewNewImage(this)">
                <img id="newImagePreview" class="preview-image">
            </div>
            <button type="submit" class="btn btn-primary">수정하기</button>
        </form>
        
        <div th:if="${message}" th:text="${message}" 
             th:class="${'message ' + (messageType ?: 'info')}"></div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
    
    <script>
        /* 업로드할 이미지 미리보기(교체 기능 추가) */
        function previewNewImage(input) {
            const preview = document.getElementById('newImagePreview');
            const currentImage = document.querySelector('.current-image');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    currentImage.classList.add('faded');
                }
                reader.readAsDataURL(input.files[0]);
            } else {
                preview.style.display = 'none';
                currentImage.classList.remove('faded');
            }
        }

        /* 상품 카테고리 조회 비동기 요청 */
        document.addEventListener('DOMContentLoaded', function() {
            fetch("/product/api/categories")
                .then(res => res.json())
                .then(data => {
                    const currentCategoryCode = "[[${ product.categoryCode }]]";
                    const $categoryCode = document.getElementById('categoryCode');

                    data.forEach(category => {
                        const $option = document.createElement('option');

                        $option.value = category.categoryCode;
                        $option.textContent = category.categoryName;

                        if(category.categoryCode.toString() === currentCategoryCode.toString()) {
                            $option.selected = true;
                        }

                        $categoryCode.appendChild($option);
                    });
                });
        });
    </script>
</body>
</html> 