<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 관리</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <div class="content">
        <h2>상품 관리</h2>
        <div class="admin-controls">
            <a href="/product/admin/create" class="btn btn-primary">상품 등록</a>
        </div>
        <div th:if="${message}" th:text="${message}" class="message"></div>
        <table class="admin-table">
            <thead>
                <tr>
                    <th>상품 코드</th>
                    <th>이미지</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>카테고리</th>
                    <th>재고</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.productCode}"></td>
                    <td><img th:src="${product.productImageUrl}" class="thumbnail"></td>
                    <td th:text="${product.productName}"></td>
                    <td th:text="${#numbers.formatDecimal(product.productPrice, 0, 'COMMA', 0, 'POINT')} + '원'"></td>
                    <td th:text="${product.categoryCode == 1 ? '식사' : (product.categoryCode == 2 ? '디저트' : '음료')}"></td>
                    <td th:text="${product.productStock}"></td>
                    <td class="action-links">
                        <a th:href="@{'/product/admin/edit/' + ${product.productCode}}" class="btn">수정</a>
                        <form th:id="'deleteForm' + ${product.productCode}"
                              th:action="@{'/product/admin/delete/' + ${product.productCode}}"
                              method="post" style="display: inline;">
                            <button type="button" class="btn btn-danger"
                                    th:onclick="'if(confirm(\'정말 삭제하시겠습니까?\')) { submitDeleteForm(' + ${product.productCode} + '); }'">
                                삭제
                            </button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
    
    <script>
        function submitDeleteForm(productCode) {
            document.getElementById('deleteForm' + productCode).submit();
        }
    </script>
</body>
</html> 