<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <div class="login-form">
        <h2>로그인</h2>
        <!-- /* 간단하게 로그인 실패 메시지만 정적으로 표시 */ -->
        <div th:if="${param.error}" class="alert alert-danger">
            <p>아이디 또는 비밀번호가 맞지 않습니다.</p>
        </div>
        <form th:action="@{/auth/login}" method="post">
            <div class="form-group">
                <label for="memberId">아이디</label>
                <input type="text" id="memberId" name="memberId" placeholder="아이디" required>
            </div>
            <div class="form-group">
                <label for="memberPassword">비밀번호</label>
                <input type="password" id="memberPassword" name="memberPassword" placeholder="비밀번호" required>
            </div>
            <button type="submit" class="auth-button">로그인</button>
        </form>
        
        <div th:if="${message}" th:text="${message}" class="message"></div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html> 