<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
</head>
<body>
    <!-- 헤더 -->
    <div th:replace="~{fragments/header :: header}"></div>

    <div class="mypage-container">
        <!-- 서브 네비게이션 -->
        <div th:replace="~{fragments/subnav :: subnav}"></div>
        
        <!-- 메인 컨텐츠 -->
        <div class="main-content">
            <h2>회원 정보</h2>
            <div class="profile-section">
                <form th:action="@{/member/update}" method="post">
                    <div class="form-group">
                        <label for="memberId">아이디</label>
                        <input type="text" id="memberId" name="memberId" th:value="${member.memberId}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="memberName">이름</label>
                        <input type="text" id="memberName" name="memberName" th:value="${member.memberName}">
                    </div>
                    <div class="form-group">
                        <label for="memberEmail">이메일</label>
                        <input type="email" id="memberEmail" name="memberEmail" th:value="${member.memberEmail}">
                    </div>
                    <button type="submit" class="btn btn-primary">정보 수정</button>
                </form>
            </div>
            
            <div th:if="${message}" th:text="${message}" 
                 th:class="${'message ' + (messageType ?: 'info')}"></div>
        </div>
    </div>

    <!-- 푸터 -->
    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html> 