<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <div class="signup-form">
        <h2>회원가입</h2>
        <form th:action="@{/member/signup}" method="post">
            <div class="form-group">
                <label for="memberId">아이디</label>
                <input type="text" id="memberId" name="memberId" required>
            </div>
            <div class="form-group">
                <label for="memberPassword">비밀번호</label>
                <input type="password" id="memberPassword" name="memberPassword" required>
            </div>
            <div class="form-group">
                <label for="memberName">이름</label>
                <input type="text" id="memberName" name="memberName" required>
            </div>
            <div class="form-group">
                <label for="memberEmail">이메일</label>
                <input type="email" id="memberEmail" name="memberEmail" required>
            </div>
            <button type="submit" class="btn btn-primary">가입하기</button>
        </form>
        
        <div th:if="${message}" th:text="${message}" 
             th:class="${'message ' + (messageType ?: 'info')}"></div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html> 