<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 완료</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <div class="complete-container">
        <h2>회원가입 완료</h2>
        <div class="message success">
            <p>회원가입이 성공적으로 완료되었습니다.</p>
            <p>로그인 후 서비스를 이용해주세요.</p>
        </div>
        <div class="btn-group">
            <a href="/auth/login" class="btn btn-primary">로그인하기</a>
            <a href="/" class="btn">홈으로</a>
        </div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html> 